{
	"nodes":[
		{"id":"5cc3a31c6417934d","x":-400,"y":120,"width":1409,"height":240,"color":"2","type":"text","text":"# Cognitive Computation using neural representations of time and space in the Laplace Domain"},
		{"id":"b2a5062260fc0045","x":-780,"y":-40,"width":315,"height":400,"type":"file","file":"PhD Related Items/PHD Stuff/Boston/Interview Research/interviewer profile pictures/marc howard profile.png"},
		{"id":"60e9cb15144f03ca","x":-1500,"y":-40,"width":678,"height":339,"type":"text","text":"### Dr. Marc Howard\nBrain, Behavior, and Cognition Program Director\n\nDirector of Theoretical Cognitive Neuroscience Lab"},
		{"id":"f056f044812e6863","x":-400,"y":480,"width":3440,"height":3420,"type":"group","label":"Introduction"},
		{"id":"2dcb6b3f0f36712c","x":800,"y":770,"width":988,"height":270,"type":"text","text":"### Temporal Context Cells (Entorhinal Cortex)\nCan be understood as the <mark style=\"background: #FFF3A3A6;\">Laplace transform of the function in the time cells</mark>."},
		{"id":"7052c4a20315b70a","x":800,"y":1080,"width":988,"height":260,"type":"text","text":"### Cognitive Data-Independent Operations\nHuman cognition has a powerful symbolic capability that allows us to perform may data-independent operations."},
		{"id":"84448150afabe5e5","x":1940,"y":1340,"width":1080,"height":1101,"type":"file","file":"PhD Related Items/PHD Stuff/Boston/Interview Research/general images/Pasted image 20230209234253.png"},
		{"id":"99dbd3ccbd5c6019","x":800,"y":1380,"width":988,"height":1120,"type":"text","text":"### Concrete Example\nAfter focusing on the figure one could close one's eyes and implement a huge number of operations on the contents of memory.\n1) One could choose to imagine Moe Howard's face translated by 5 cm to the left. (Translation)\n2) Decide if the thought bubble in **A** is above or below Moe's tie. (Subtraction)\nOperations like <mark style=\"background: #FF5582A6;\">translation or subtraction</mark> would have obvious benefits in computational problems like <mark style=\"background: #BBFABBA6;\">spatial navigation</mark>, where we have learned a great deal about functional correlates of neurons in the hippocampus and entorhinal cortex.\n\nIf <mark style=\"background: #FFF3A3A6;\">cognitive data of many different types used the same form of neural representation</mark> then i<mark style=\"background: #FF5582A6;\">f we knew how to build data-independent operators in one domain</mark>, <mark style=\"background: #FFB8EBA6;\">the same computational mechanisms could be reused across many domains of cognition</mark>. A complete set of operations would constitute a \"cognitive map\" that could be used for many different types of information."},
		{"id":"d71f31f1a5eed51b","x":-380,"y":500,"width":1084,"height":1020,"type":"text","text":"### Abstract\nMemory for the past makes use of a record of what happened when - <mark style=\"background: #FF5582A6;\">a function over past time</mark>.\n\nThere are two cells of concern in this paper:\n\t1) <mark style=\"background: #ADCCFFA6;\">Time Cells</mark> (located in the hippocampus)\n\t2) <mark style=\"background: #D2B3FFA6;\">Temporal Context Cells</mark> (located in the entorhinal cortex)\nThese **both** <mark style=\"background: #FFB86CA6;\">code for events as a function of past time</mark> but with very <mark style=\"background: #FFF3A3A6;\">different receptive fields</mark>.\n\nQuantitative cognitive models of memory and evidence accumulation can also be specified in this framework allowing constraints from both behavior and neurophysiology.\n\n**More generally**, the computational power of the Laplace domain could be important for efficiently implementing data-indpendent operators, which could serve as a basis for neural models of a very broad range of cognitive computations."},
		{"id":"42f5f610dc6e711b","x":800,"y":500,"width":988,"height":220,"type":"text","text":"### Time Cells (Hippocampus)\nCan be understood as a <mark style=\"background: #FF5582A6;\">compressed estimate of events as a function of the past</mark>."},
		{"id":"d93c3cf0e8ed3120","x":1940,"y":500,"width":763,"height":720,"type":"text","text":"Other functional cell types in the hippocampus/related regions, including border cells, place cells, trajectory coding, splitter cells, can be understood as <mark style=\"background: #ADCCFFA6;\">coding for function over space or past movements or their Laplace transforms</mark>.\n\nMore abstract quantities, like distance in an abstract conceptual space or numerosity could also be mapped onto populations of neurons coding for the Laplace transform of functions over those variables."},
		{"id":"94bf80281f6614c8","x":-380,"y":1560,"width":1084,"height":540,"color":"5","type":"text","text":"### What does this paper accomplish?\n\nThis paper reviews recent evidence that suggests a common form of neural representation for many types of information important in cognition. <mark style=\"background: #ADCCFFA6;\">The basic idea is that the firing rate of populations of neurons represent functions out in the world.</mark> Some populations <mark style=\"background: #FFB8EBA6;\">do not represent these functions directly</mark>, but rather <mark style=\"background: #FFB86CA6;\">represents the Laplace transform of function</mark>.\n\nThis paper proceeds in three sections."},
		{"id":"1db6a665ed747c89","x":-380,"y":2120,"width":1084,"height":420,"color":"4","type":"text","text":"### Section 1: Computing with functions in the Laplace Domain\n\nIn this section, we sketch out in non-technical language the ideas behind this hypothesis. This section will explain what it means to say the brain \"represents a function,\" and what it means for the population of neurons to estimate \"the Laplace transform of a function.\""},
		{"id":"4ab2df8ec0d51b46","x":-380,"y":2560,"width":1084,"height":620,"color":"4","type":"text","text":"### Section 2: Hippocampus and Entorhinal cortex\n\nIn the second section, we describe recent neurophysiological evidence from the hippocampus and entorhinal cortex. <mark style=\"background: #ADCCFFA6;\">The data shows evidence that hippocampal time cells behave as if they are estimating a function over past time</mark>. Moreover neurons in the entorhinal cortex behave as if they were estimating the Laplace transform of this function over past time.\n<mark style=\"background: #D2B3FFA6;\">To the extent one accepts this empirical account, it means that the brain has a transform/inverse pair for functions of time one synapse away in the medial temporal lobe</mark>."},
		{"id":"29c780d366d4de59","x":-380,"y":3220,"width":1084,"height":660,"color":"4","type":"text","text":"### Section 3: Modeling\n\nIn the third section, we will review modeling work describing how to construct transform/inverse pairs to represent functions over not only time, but:\n* Spatial position\n* Other kinematic variables\n* Accumulated evidence for use in decision-making circuits\n\n<mark style=\"background: #FF5582A6;\">We suggest that the reader should seriously consider the idea that the brain might use transform/inverse pairs to perform cognitive computations in many different domains.</mark>"}
	],
	"edges":[
		{"id":"9b103ebee8ace5f6","fromNode":"d71f31f1a5eed51b","fromSide":"right","toNode":"42f5f610dc6e711b","toSide":"left"},
		{"id":"89e23a8984f672ed","fromNode":"d71f31f1a5eed51b","fromSide":"right","toNode":"2dcb6b3f0f36712c","toSide":"left"},
		{"id":"65971287df75d222","fromNode":"42f5f610dc6e711b","fromSide":"right","toNode":"d93c3cf0e8ed3120","toSide":"left"},
		{"id":"01fa957e652da644","fromNode":"7052c4a20315b70a","fromSide":"right","toNode":"84448150afabe5e5","toSide":"left"},
		{"id":"f81154028508fbe7","fromNode":"84448150afabe5e5","fromSide":"left","toNode":"99dbd3ccbd5c6019","toSide":"right"},
		{"id":"8dd164dd6d86dbb2","fromNode":"94bf80281f6614c8","fromSide":"bottom","toNode":"1db6a665ed747c89","toSide":"top"},
		{"id":"f6b4244f82dc6d06","fromNode":"1db6a665ed747c89","fromSide":"bottom","toNode":"4ab2df8ec0d51b46","toSide":"top"},
		{"id":"91eadabb750ba430","fromNode":"4ab2df8ec0d51b46","fromSide":"bottom","toNode":"29c780d366d4de59","toSide":"top"}
	]
}