{
	"nodes":[
		{"id":"5cc3a31c6417934d","x":-400,"y":120,"width":1409,"height":240,"color":"2","type":"text","text":"# Cognitive Computation using neural representations of time and space in the Laplace Domain"},
		{"id":"b2a5062260fc0045","x":-780,"y":-40,"width":315,"height":400,"type":"file","file":"PhD Related Items/PHD Stuff/Boston/Interview Research/interviewer profile pictures/marc howard profile.png"},
		{"id":"60e9cb15144f03ca","x":-1500,"y":-40,"width":678,"height":339,"type":"text","text":"### Dr. Marc Howard\nBrain, Behavior, and Cognition Program Director\n\nDirector of Theoretical Cognitive Neuroscience Lab"},
		{"id":"f056f044812e6863","x":-400,"y":480,"width":3440,"height":3420,"type":"group","label":"Introduction"},
		{"id":"2dcb6b3f0f36712c","x":800,"y":770,"width":988,"height":270,"type":"text","text":"### Temporal Context Cells (Entorhinal Cortex)\nCan be understood as the <mark style=\"background: #FFF3A3A6;\">Laplace transform of the function in the time cells</mark>."},
		{"id":"7052c4a20315b70a","x":800,"y":1080,"width":988,"height":260,"type":"text","text":"### Cognitive Data-Independent Operations\nHuman cognition has a powerful symbolic capability that allows us to perform may data-independent operations."},
		{"id":"84448150afabe5e5","x":1940,"y":1340,"width":1080,"height":1101,"type":"file","file":"PhD Related Items/PHD Stuff/Boston/Interview Research/general images/Pasted image 20230209234253.png"},
		{"id":"99dbd3ccbd5c6019","x":800,"y":1380,"width":988,"height":1120,"type":"text","text":"### Concrete Example\nAfter focusing on the figure one could close one's eyes and implement a huge number of operations on the contents of memory.\n1) One could choose to imagine Moe Howard's face translated by 5 cm to the left. (Translation)\n2) Decide if the thought bubble in **A** is above or below Moe's tie. (Subtraction)\nOperations like <mark style=\"background: #FF5582A6;\">translation or subtraction</mark> would have obvious benefits in computational problems like <mark style=\"background: #BBFABBA6;\">spatial navigation</mark>, where we have learned a great deal about functional correlates of neurons in the hippocampus and entorhinal cortex.\n\nIf <mark style=\"background: #FFF3A3A6;\">cognitive data of many different types used the same form of neural representation</mark> then i<mark style=\"background: #FF5582A6;\">f we knew how to build data-independent operators in one domain</mark>, <mark style=\"background: #FFB8EBA6;\">the same computational mechanisms could be reused across many domains of cognition</mark>. A complete set of operations would constitute a \"cognitive map\" that could be used for many different types of information."},
		{"id":"d71f31f1a5eed51b","x":-380,"y":500,"width":1084,"height":1020,"type":"text","text":"### Abstract\nMemory for the past makes use of a record of what happened when - <mark style=\"background: #FF5582A6;\">a function over past time</mark>.\n\nThere are two cells of concern in this paper:\n\t1) <mark style=\"background: #ADCCFFA6;\">Time Cells</mark> (located in the hippocampus)\n\t2) <mark style=\"background: #D2B3FFA6;\">Temporal Context Cells</mark> (located in the entorhinal cortex)\nThese **both** <mark style=\"background: #FFB86CA6;\">code for events as a function of past time</mark> but with very <mark style=\"background: #FFF3A3A6;\">different receptive fields</mark>.\n\nQuantitative cognitive models of memory and evidence accumulation can also be specified in this framework allowing constraints from both behavior and neurophysiology.\n\n**More generally**, the computational power of the Laplace domain could be important for efficiently implementing data-indpendent operators, which could serve as a basis for neural models of a very broad range of cognitive computations."},
		{"id":"42f5f610dc6e711b","x":800,"y":500,"width":988,"height":220,"type":"text","text":"### Time Cells (Hippocampus)\nCan be understood as a <mark style=\"background: #FF5582A6;\">compressed estimate of events as a function of the past</mark>."},
		{"id":"d93c3cf0e8ed3120","x":1940,"y":500,"width":763,"height":720,"type":"text","text":"Other functional cell types in the hippocampus/related regions, including border cells, place cells, trajectory coding, splitter cells, can be understood as <mark style=\"background: #ADCCFFA6;\">coding for function over space or past movements or their Laplace transforms</mark>.\n\nMore abstract quantities, like distance in an abstract conceptual space or numerosity could also be mapped onto populations of neurons coding for the Laplace transform of functions over those variables."},
		{"id":"94bf80281f6614c8","x":-380,"y":1560,"width":1084,"height":540,"color":"5","type":"text","text":"### What does this paper accomplish?\n\nThis paper reviews recent evidence that suggests a common form of neural representation for many types of information important in cognition. <mark style=\"background: #ADCCFFA6;\">The basic idea is that the firing rate of populations of neurons represent functions out in the world.</mark> Some populations <mark style=\"background: #FFB8EBA6;\">do not represent these functions directly</mark>, but rather <mark style=\"background: #FFB86CA6;\">represents the Laplace transform of function</mark>.\n\nThis paper proceeds in three sections."},
		{"id":"1db6a665ed747c89","x":-380,"y":2120,"width":1084,"height":420,"color":"4","type":"text","text":"### Section 1: Computing with functions in the Laplace Domain\n\nIn this section, we sketch out in non-technical language the ideas behind this hypothesis. This section will explain what it means to say the brain \"represents a function,\" and what it means for the population of neurons to estimate \"the Laplace transform of a function.\""},
		{"id":"4ab2df8ec0d51b46","x":-380,"y":2560,"width":1084,"height":620,"color":"4","type":"text","text":"### Section 2: Hippocampus and Entorhinal cortex\n\nIn the second section, we describe recent neurophysiological evidence from the hippocampus and entorhinal cortex. <mark style=\"background: #ADCCFFA6;\">The data shows evidence that hippocampal time cells behave as if they are estimating a function over past time</mark>. Moreover neurons in the entorhinal cortex behave as if they were estimating the Laplace transform of this function over past time.\n<mark style=\"background: #D2B3FFA6;\">To the extent one accepts this empirical account, it means that the brain has a transform/inverse pair for functions of time one synapse away in the medial temporal lobe</mark>."},
		{"id":"29c780d366d4de59","x":-380,"y":3220,"width":1084,"height":660,"color":"4","type":"text","text":"### Section 3: Modeling\n\nIn the third section, we will review modeling work describing how to construct transform/inverse pairs to represent functions over not only time, but:\n* Spatial position\n* Other kinematic variables\n* Accumulated evidence for use in decision-making circuits\n\n<mark style=\"background: #FF5582A6;\">We suggest that the reader should seriously consider the idea that the brain might use transform/inverse pairs to perform cognitive computations in many different domains.</mark>"},
		{"id":"2568279d551889ad","x":3200,"y":480,"width":1300,"height":1360,"color":"3","type":"text","text":"# Computing with functions in the Laplace domain\n\nWe argue that the brain, at least in some cases, computes using _functions_ describing information over some continuum (Figure A). \n\nConsider some function $f$ defining a scalar value in the external world over some domain $x$, $f(x)$, for instance, in <mark style=\"background: #FFB86CA6;\">vision the pattern of light in a greyscale image as a function of retinal position</mark>. The activity of neurons along the retina along the retinal surface estimates this function.\n\nTo distinguish the brain's internal estimate from the actual function in the world, we will write $\\tilde{f}(\\tilde{x})$ to describe the activity over a population of neurons. \n\nThe value at a particular location $\\tilde{f}(\\tilde{x_0})$ corresponds to the activation of the receptor that is indexed to the physical location $x_0$. \n\nWe understand $\\tilde{f}(\\tilde{x})$ to mean the activation of all the receptors over all their location. The continuous parameters associated with each neuron, $\\tilde{x}$ maps onto the continuum of $x$, enabling the population to distinguish many different functions $f(x)$.  \n\nWe can understand the particular shape of the receptive fields as basis functions over the domain $x$. We will assume that the number of receptors is very large and the distance between their centers is small so that we can think of $\\tilde{f}(\\tilde{x})$ as if it was a function over a continuous variable. Note that the density of receptors need not be constant in different regions of $x$.\n\n"},
		{"id":"a363f578a9fe4420","x":4680,"y":540,"width":640,"height":280,"color":"3","type":"text","text":"### $\\tilde{f}(\\tilde{x})$\nBrain's estimate from the actual function of the world over a <mark style=\"background: #FFB86CA6;\">set of neurons</mark>."},
		{"id":"b9a6b3110aafb645","x":4680,"y":840,"width":640,"height":280,"color":"3","type":"text","text":"### $\\tilde{f}(\\tilde{x_0})$\nBrain's estimate from the actual function of the world at a <mark style=\"background: #FF5582A6;\">specific neuron</mark>."},
		{"id":"47bccf04c2a346ab","x":4680,"y":1160,"width":640,"height":280,"color":"3","type":"text","text":"### $x_0$\nThe receptor at a physical location."},
		{"id":"9ac3e88b307493d1","x":4680,"y":1460,"width":640,"height":240,"color":"3","type":"text","text":"### $f(x)$\nThe true function out in the world."},
		{"id":"5305b7cbb0eb81e7","x":3200,"y":1860,"width":964,"height":940,"color":"3","type":"text","text":"## What happens if we cannot put a receptor at $x_0$\nIf we cannot directly place a receptor at a particular physical location $x_0$, how can we estimate functions over variables such as time or allocentric position, or location within an abstract conceptual space?\n\nWe hypothesize that as an intermediate step in estimating $\\tilde{f}(\\tilde{x})$ the brain could construct the Laplace transform of $f(x)$ over another population of neurons. It is described notationally as $$F(s)=\\mathcal{L}f(x) $$\nAnalogous to the way in which $\\tilde{f}(\\tilde{x})$ corresponds to the activity of many neurons indexed by their value of $\\tilde{x}$, $F(s)$ is understandable as a particular pattern of activity over a population of neurons, each indexed by a continuous parameter $s$. "},
		{"id":"21427d98811146dc","x":4208,"y":1860,"width":944,"height":940,"color":"3","type":"text","text":"## Inverse Laplace Transform\n\nBecause neurons in $F(s)$ do not have receptive fields centered on a particular value of $x$ , it is not necessarily intuitive to visualize the connection between $f$ and $F$.\n\nWe can construct $\\tilde{f}(\\tilde{x})$ by inverting the transform: $$\\tilde{f}(\\tilde{x})=L_k^{-1}F(s)$$\nHere $L_k^{-1}$ is a feedforward operator that approximates the inverse Laplace transform. Of course this reconstruction has some information lose.\n\nWe also need to notice some blur in the reconstruction!"},
		{"id":"76c3b251fdd5c138","x":5200,"y":1860,"width":794,"height":940,"color":"3","type":"text","text":"## Why Laplace?\n\nIt can efficiently implement data-independent operations on function in the Laplace domain. It many cases, its more computationally efficient to convert to $F(s)$ perform the correct operation to produce the transformation and then take the inverse laplace to get the original equation back."},
		{"id":"5e180fb6149e5ff4","x":3200,"y":2880,"width":1760,"height":400,"type":"text","text":"## Coding for past events as a function of time in the brain\nComputational neuroscientists have long proposed models with sequentially-activated neurons could represent past events. The observation that memory is less precise for less recent events has led to the proposal that this record of the past is **compressed**, such that the time at which recent events occurred has better resolution than events further in the past. (This is analogous to the compression of the visual system where regions of visual space near the fovea have a much greater resolution than regions further from the fovea)"},
		{"id":"d73ecf2e61146783","x":5000,"y":2880,"width":1480,"height":1942,"type":"file","file":"PhD Related Items/PHD Stuff/Boston/Interview Research/general images/compressed_timeline.png"},
		{"id":"a124437bf125f561","x":3200,"y":3320,"width":1760,"height":760,"type":"text","text":"### Function and Time resolution\n\nAt time $t$ the brain tries to estimate the objective past leading up to the present $f(\\tau)$. In this formulation, $\\tau$ runs form 0 → $\\infty$ with zero corresponding to the moment in the immediate past at time $t$.\n\nAt each moment, we can understand the past as a function over the $\\tau$ axis. This function is estimated by a population of neurons that we write as $\\tilde{f}(\\tilde{\\tau})$.\n\n**Cognitive modeling and theoretical work of representations can be used to construct detailed behavioral models of many memory tasks if the representation of the past is compressed.**\n\nWe first argue that the hippocampal time cells have properties predicted for $\\tilde{f}(\\tilde{\\tau})$ and then review evidence suggesting that neurons in the entorhinal cortex of rodents and monkeys show properties consistent with the laplace transform $$F(s)=\\mathcal{L}f(\\tau)$$\n"},
		{"id":"35c98d241e97d645","x":3200,"y":4120,"width":1760,"height":740,"type":"text","text":"### Time cells in the hippocampus code for a compressed timeline of the recent past\n\nTime cells in the hippocampus behave as if they have <mark style=\"background: #FF5582A6;\">receptive fields organized in time</mark>. As a <mark style=\"background: #FFB86CA6;\">triggering event recedes into the past, the event first enters and then exits the \"time field\" of different time cells</mark> indexed by $\\tilde{\\tau}$.\n\nHippocampal time cells have the computational properties one would expect of a compressed representation of what happened when as a function of past time.\n1) Different external stimuli can trigger distinct sequences of hippocampal time cells (these populations carry information about what stimulus happened in the past)\n2) Hippocampal time cells show decreasing temporal accuracy further in the past.\n\nThe number of cells with receptive fields around a particular value $\\tilde{\\tau_0}$ goes down as $\\tilde{\\tau_0}$ goes up. Moreover, the width of receptive fields go up with $\\tilde{\\tau_0}$."},
		{"id":"d0f83f8a8ddf1e00","x":3200,"y":4920,"width":1760,"height":1080,"type":"text","text":"### Temporal context cells in entorhinal cortex code for the Laplace transform of a compressed timeline of the past\n\nLet us consider how we would identify <mark style=\"background: #D2B3FFA6;\">neurons coding for the Laplace transform</mark>, $F(s)=\\mathcal{L}f(\\tau)$. \n* Cells coding the Laplace transform of a variable $x$ should show receptive fields that fall off like $e^{-sx}$. \n* A set of neurons coding the Laplace transform of past time $\\tau$ should show receptive fields  fields that go like $e^{-s\\tau}$, with many different values of s across different neurons.\nIf we think of the triggering stimulus as a delta function at time t = 0, it enters $f(\\tau)$ at time $t$ at $\\tau = 0$. At time $t$ after the triggering stimulus, the firing rates should change like $e^{-st}$. <mark style=\"background: #FFB86CA6;\">Observing the firing of a neuron with rate constant s, we should see it change shortly after the triggering stimulus, and then relax back to baseline exponentially in the time after the triggering stimulus</mark>.\n* Cells with **high** values of s (corresponding to fast time constants) should relax <mark style=\"background: #ABF7F7A6;\">quickly</mark>;\n* Cells with **small** values of s (corresponding to slow time constants) should relax more <mark style=\"background: #FF5582A6;\">slowly</mark>;\nWe would expect a **continuum** of $s$ values to describe the continuum of $\\tau$ values. If the <mark style=\"background: #BBFABBA6;\">representation is compressed</mark>, we would see more neurons with fast decay rates than with slow decay rates.\n\nRecent evidence shows that cells in the entorhinal cortex contain temporal information, like hippocampal time cells, but with temporal receptive fields that are from the Laplace transform."},
		{"id":"8fefa7dd46477fb3","x":6520,"y":2880,"width":1863,"height":820,"type":"text","text":"## Time and memory outside the MTL\n\nThe <mark style=\"background: #BBFABBA6;\">entorhinal cortex and hippocampus</mark> are believed to be <mark style=\"background: #BBFABBA6;\">important in episodic memory</mark>. Computational modeling suggests that a representation like $\\tilde{f}(\\tilde{\\tau})$ is also useful for other \"kinds\" of memory, including short-term working memory tasks, conditioning tasks, as well as interval timing tasks.\n\n^ This above knowledge suggests that other brain regions have <mark style=\"background: #FF5582A6;\">access to representations</mark> like $\\tilde{f}(\\tilde{\\tau})$. \nTime cells with more or less the same properties of hippocampal time cells have been observed in the:\n* <mark style=\"background: #BBFABBA6;\">Striatum</mark>\n* <mark style=\"background: #FFB8EBA6;\">Medial Prefrontal Cortex</mark>\n* <mark style=\"background: #D2B3FFA6;\">Lateral Prefrontal Cortex</mark>\n* <mark style=\"background: #ABF7F7A6;\">Dorsolateral Prefrontal Cortex</mark>\n\nThe fact that this kind of <mark style=\"background: #FFB86CA6;\">representation is widespread suggests that many different types of memory utilize a compressed timeline of the past</mark>. Ramping neurons observed outside of the Entorhinal Cortex (EH) could also be manifestations of the Laplace transform of the past, but this hypothesis has not thus far been explicitly tested."},
		{"id":"86bc3bdfcb7fe915","x":10460,"y":1240,"width":766,"height":223,"color":"2","type":"text","text":"## $\\alpha(t)$\nA gain factor that changes the slope of the firing rate to input current curve."},
		{"id":"6f3dd0faf5f6f93c","x":10460,"y":1500,"width":1260,"height":1150,"color":"2","type":"file","file":"PhD Related Items/PHD Stuff/Boston/Interview Research/general images/Pasted image 20230212163639.png"},
		{"id":"96ff77bbeb96d32c","x":8560,"y":1240,"width":1863,"height":1620,"color":"2","type":"text","text":"## Compressed function of other variables\n\nA general framework for cognitive computation in the brain requires that representations of many different variables use the same \"neural currency.\" <mark style=\"background: #D2B3FFA6;\">The same formalism utilizing the Laplace transform and its inverse can give rise not only to functions over time but function over many other variables as well</mark>. \n\nThe basic idea is the equations implementing the Laplace transform of a function of time are modulated by the **rate of change of some variables** $x$. We refer to the modulation factor at time $t$ as $\\alpha(t)$. At the cellular level, $\\alpha(t)$ is <mark style=\"background: #FFB86CA6;\">understandable as a gain factor that changes the slope of the f-i curve relating to firing rate to input current</mark>.\n\nIf all of the neurons participating in the transform are modulated at each moment by $\\alpha(t) = dx/dt$, then $F(s)$ holds the transform with respect to $x$ rather than time, $F(s)=\\mathcal{L}f(x)$. When one inverts the transform, with $L_k^{-1}$, this results in an estimate of the function of $x$, $\\tilde{f}(\\tilde{x})=L_k^{-1}F(s)$.\n\nThis strategy can be used to describe different kinds of functions by coding for different input stimuli - different \"what\" information - and choosing $\\alpha(t)$ to be the rate of change of different variables.\n\nIn this section, we discuss computational work representing compressed functions of variables other than time. For instance we will see that this approach <mark style=\"background: #FFB8EBA6;\">can be used to compute functions coding for the relative spatial position of the wall of an enclosure, for past movements as a function of their position in the sequence or the amount of evidence accumulated for one of two alternatives in a simple decision-making task</mark>.\n\nThe first subsection, entitled \"Spatiotemporal trajectories in the medial temporal lobe,\" reviews evidence that transform/inverse pairs of representations can account for a \"particle zoo\" of functional cell types in the MTL during spatiotemporal navigation.\n\nIn the next subsection, entitled \"Accumulated evidence and decision-making\" we describe a neural implementation of widely-used cognitive models for evidence accumulation models using transform/inverse pairs.\n\nFinally, in the last subsection, entitled \"Cognitive models built entirely of transform/inverse pairs,\" we consider the possibility of cognitive models made entirely of transform/inverse pairs and how they could exploit computational properties of the Laplace domain for symbolic computation."},
		{"id":"6190a73abfe94188","x":8560,"y":2900,"width":1863,"height":740,"color":"2","type":"text","text":"## Spatiotemporal trajectories in the medial temporal lobe\n\nIt has long been suggested that the hippocampal place code is a special case of more general form of representation coding for spatial, temporal and other more abstract relationships between events. <mark style=\"background: #ADCCFFA6;\">A wide diversity of functional cell types that communicate information about kinematic variables have been reported in the hippocampus and related structures, including place cels, border cells, splitter cells, trajectory coding cells, speed cells, head direction cells and many more.</mark> \n\nMany of these functional cell types (the most notable exception being grid cells) can be understood as the Laplace transform of a function coding a spatiotemporal trajectory; others can be understood as an approximate inverse of a function.\n\nMoreover, these populations seem to come in pairs, with populations with properties like the Laplace transform in the entorhinal cortex and the populations with properties like the inverse in the hippocampus."},
		{"id":"8c7e315eb81d98d1","x":8560,"y":3660,"width":1863,"height":1020,"type":"text","text":"### Border Cells\n\nConsider border cells in the medial entorhinal cortex (MEC). Border cells fire maximally at a location close to the boundary of an environment with a particular orientation. <mark style=\"background: #FF5582A6;\">Border cells fire maximally at a location close to the boundary of an environment with a particular orientation</mark>. \n\n<mark style=\"background: #ABF7F7A6;\">Their firing rate decays monotonically with distance to the boundary.</mark>  We saw earlier that temporal context cells in the entorhinal cortex are perturbed by a specific stimulus and then relax monotonically towards their baseline firing rate over time.\n\nTemporal context cells code the Laplace transform of a function over time $F(s)=\\mathcal{L}f(\\tau)$. The Laplace transform of distance to the boundary $F(s)=\\mathcal{L}f(x)$ would behave similarly, with exponentially-decaying receptive fields in space.\n\n<mark style=\"background: #FFB8EBA6;\">As the animal moves away from a cell's preferred boundary, firing rate would decrease exponentially with distance; as the animals moves towards the boundary the firing rate would increase along the same curve describing the receptive field.</mark>\n"},
		{"id":"bb8f3afaa4b720f5","x":7880,"y":3740,"width":649,"height":76,"type":"text","text":"Monotonically - Always decreasing"}
	],
	"edges":[
		{"id":"9b103ebee8ace5f6","fromNode":"d71f31f1a5eed51b","fromSide":"right","toNode":"42f5f610dc6e711b","toSide":"left"},
		{"id":"89e23a8984f672ed","fromNode":"d71f31f1a5eed51b","fromSide":"right","toNode":"2dcb6b3f0f36712c","toSide":"left"},
		{"id":"65971287df75d222","fromNode":"42f5f610dc6e711b","fromSide":"right","toNode":"d93c3cf0e8ed3120","toSide":"left"},
		{"id":"01fa957e652da644","fromNode":"7052c4a20315b70a","fromSide":"right","toNode":"84448150afabe5e5","toSide":"left"},
		{"id":"f81154028508fbe7","fromNode":"84448150afabe5e5","fromSide":"left","toNode":"99dbd3ccbd5c6019","toSide":"right"},
		{"id":"8dd164dd6d86dbb2","fromNode":"94bf80281f6614c8","fromSide":"bottom","toNode":"1db6a665ed747c89","toSide":"top"},
		{"id":"f6b4244f82dc6d06","fromNode":"1db6a665ed747c89","fromSide":"bottom","toNode":"4ab2df8ec0d51b46","toSide":"top"},
		{"id":"91eadabb750ba430","fromNode":"4ab2df8ec0d51b46","fromSide":"bottom","toNode":"29c780d366d4de59","toSide":"top"},
		{"id":"4b25c3fad5ba2a51","fromNode":"2568279d551889ad","fromSide":"left","toNode":"84448150afabe5e5","toSide":"right"},
		{"id":"42adb9e8903aac2b","fromNode":"d0f83f8a8ddf1e00","fromSide":"right","toNode":"d73ecf2e61146783","toSide":"bottom","label":"The grey lines in Figure C depicts how F(s) and $\\tilde{f\\tilde{\\tau}}$ should behave in the time after a triggering stimulus different values of s and \\tilde{\\tau}"}
	]
}