{
	"nodes":[
		{"id":"1c165189b81467f2","x":976,"y":2507,"width":820,"height":373,"color":"2","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Unipolar Nerve Cells.md"},
		{"id":"f37f1b3a05489f5b","x":1896,"y":2400,"width":440,"height":678,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/unipolar_cell_structure.png"},
		{"id":"929453fecbeaa22c","x":2520,"y":2351,"width":440,"height":776,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/bipolar_cell.png"},
		{"id":"456333c1f07b4b21","x":-256,"y":2525,"width":920,"height":1333,"color":"3","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Nerve Cell Shape and Complexity.md"},
		{"id":"16bf9203963de447","x":-256,"y":4556,"width":920,"height":502,"color":"5","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Motor Neurons.md"},
		{"id":"fe0e2128c47187b0","x":820,"y":2938,"width":820,"height":793,"color":"2","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Bipolar Nerve Cells.md"},
		{"id":"96f44cfd0d57c62b","x":820,"y":3765,"width":820,"height":733,"color":"2","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Multipolar Nerve Cells.md"},
		{"id":"fab2a06c9751d98f","x":720,"y":4556,"width":920,"height":942,"color":"5","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Interneruons.md"},
		{"id":"3e0f51a112cd9ffb","x":-152,"y":5178,"width":713,"height":440,"type":"text","text":"### Temporal Advantage of Sensory/Motor Neurons\nUseful because of their <mark style=\"background: #FFB8EBA6;\">temporal fidelity</mark> which keeps up with changes in external stimuli and dynamical forces exerted by the body musculature."},
		{"id":"8aaafaef0472ecec","x":-1526,"y":3512,"width":1203,"height":380,"color":"6","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Principle of Dynamic Polarization.md"},
		{"id":"d61e4234c8397e4a","x":-1526,"y":3952,"width":1203,"height":360,"color":"6","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Connectional Specificity.md"},
		{"id":"1ae705467eb8c888","x":-1243,"y":4556,"width":920,"height":1062,"color":"5","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Sensory Neurons.md"},
		{"id":"1be4a2b7747608d9","x":-996,"y":2565,"width":673,"height":760,"type":"text","text":"### Advantages of Silver-Staining\n1) In a random manner that is not understood, the silver solution stains only about 1% of the cells in any particular brain region, making it possible to examine a single neuron in isolation from its neighbors.\n2) The neurons that do take up the stain are delineated in their entirety, including the cell body, axon, and full dendritic tree."},
		{"id":"a3a11cf1110ae191","x":-1916,"y":4556,"width":625,"height":205,"type":"text","text":"### <mark style=\"background: #D2B3FFA6;\">Afferent</mark> → Carried toward the Central Nervous System"},
		{"id":"733a60f0d1451758","x":-1916,"y":4789,"width":625,"height":229,"type":"text","text":"### <mark style=\"background: #BBFABBA6;\">Efferent</mark> → Information from the CNS toward motor organs."},
		{"id":"07f77b05a6b97b24","x":-1552,"y":5718,"width":1538,"height":922,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/types of sensory neurons.png"},
		{"id":"b4ddcaa0c4cd4d6e","x":2364,"y":3189,"width":617,"height":776,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/pseudo-unipolar_cell.png"},
		{"id":"0dc181a5e50e8595","x":3044,"y":3453,"width":1000,"height":249,"color":"1","type":"text","text":"In these so called pseudo-unipolar cells, one axon transmits information from the sensory receptors in the skin, joints, and muscle toward the body, while the other carries this sensory information to the spinal cord."},
		{"id":"f447719decee5572","x":1704,"y":3998,"width":1215,"height":758,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/multipolar_cells.png"},
		{"id":"9421f3402d685325","x":-1936,"y":-892,"width":6176,"height":7552,"color":"4","type":"group","label":"Nerve Cells"},
		{"id":"6db30abbdac91efb","x":-3041,"y":124,"width":920,"height":367,"color":"3","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Neuron Doctrine.md"},
		{"id":"111a85fb242933d4","x":-4159,"y":36,"width":1059,"height":683,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Five Basic Features of the Nervous System.md"},
		{"id":"cdddb2e45d6ba4e8","x":-4160,"y":-924,"width":1060,"height":920,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Prepage.md"},
		{"id":"26e53b88edcbf77b","x":-2931,"y":-924,"width":700,"height":72,"type":"text","text":"### Organization of the Chapter"},
		{"id":"e91473641fc450d5","x":-2922,"y":-804,"width":682,"height":220,"type":"text","text":"1) Consider the structure  and function of neurons and the glial cells that surround and support them "},
		{"id":"e2e0f2d58470f6e3","x":-2922,"y":-544,"width":682,"height":320,"type":"text","text":"2. Examine how individual cells organize and transmit signals and how signaling between a few interconnected nerve cells produces a simple behavior, the knee-jerk reflex."},
		{"id":"99f1c7bf5d72709a","x":-2922,"y":-190,"width":682,"height":226,"type":"text","text":"3. Extend these ideas to more complex behaviors, mediated by more complex and malleable circuits."},
		{"id":"d46a7f0339a38fc9","x":-544,"y":509,"width":1764,"height":1098,"color":"4","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Action Potentials.md"},
		{"id":"886525b379f2a792","x":-460,"y":-783,"width":506,"height":1220,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/Structure of a neuron.png"},
		{"id":"8f2ecb5d274c09e8","x":180,"y":-691,"width":899,"height":1036,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/AP Voltage.png"},
		{"id":"f16ae73a0a40de64","x":1300,"y":-455,"width":1285,"height":800,"color":"2","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Glial Cells Support Nerve Cells.md"},
		{"id":"97e27e93a46d1812","x":1300,"y":509,"width":680,"height":678,"color":"6","type":"text","text":"#### Myelin\nTo increase the speed that APs are conducted, the axons are wrapped in an <mark style=\"background: #ADCCFFA6;\">insulating sheath of a lipid substance</mark>, **myelin**.\n\n\n### Nodes of Ranvier\nThe intervals where the myelin is discontinued are called the \"nodes of Ranvier\". Here we **REGENERATE** the signal."},
		{"id":"4331ef172b1c8263","x":-1680,"y":509,"width":920,"height":961,"color":"1","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/The Cell Body (Soma).md"},
		{"id":"8cd868154df5d0b5","x":-544,"y":1647,"width":1764,"height":740,"color":"2","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Synapses.md"},
		{"id":"e0722662323c64c6","x":-1680,"y":-173,"width":920,"height":540,"color":"5","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Nerve Cells Are Signaling Units of the Nervous System.md"},
		{"id":"47881d456b410458","x":4800,"y":-864,"width":1898,"height":1800,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Each Nerve Cell Is Part of a Circuit That Mediates Specific Behaviors.md"},
		{"id":"2491b1386f1ce6a5","x":6760,"y":-864,"width":920,"height":1562,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/knee-jerk reflex.png"}
	],
	"edges":[
		{"id":"20be0ce198fedf2f","fromNode":"26e53b88edcbf77b","fromSide":"bottom","toNode":"e91473641fc450d5","toSide":"top"},
		{"id":"5719df1bdd1766a1","fromNode":"e91473641fc450d5","fromSide":"bottom","toNode":"e2e0f2d58470f6e3","toSide":"top"},
		{"id":"af883aaf98d4908f","fromNode":"e2e0f2d58470f6e3","fromSide":"bottom","toNode":"99f1c7bf5d72709a","toSide":"top"},
		{"id":"df743981dfe19a2e","fromNode":"e0722662323c64c6","fromSide":"right","toNode":"886525b379f2a792","toSide":"left"},
		{"id":"54f6541b808ab980","fromNode":"e0722662323c64c6","fromSide":"bottom","toNode":"4331ef172b1c8263","toSide":"top"},
		{"id":"2340f8c57815e93b","fromNode":"4331ef172b1c8263","fromSide":"right","toNode":"d46a7f0339a38fc9","toSide":"left"},
		{"id":"9f895286bf7eac7d","fromNode":"d46a7f0339a38fc9","fromSide":"top","toNode":"8f2ecb5d274c09e8","toSide":"bottom"},
		{"id":"6e3902f72231bf56","fromNode":"d46a7f0339a38fc9","fromSide":"right","toNode":"97e27e93a46d1812","toSide":"left"},
		{"id":"1e33501ed1976c55","fromNode":"4331ef172b1c8263","fromSide":"right","toNode":"8cd868154df5d0b5","toSide":"left"},
		{"id":"813978d2947b21d4","fromNode":"8cd868154df5d0b5","fromSide":"top","toNode":"886525b379f2a792","toSide":"bottom"},
		{"id":"f8159d4afd28a82a","fromNode":"456333c1f07b4b21","fromSide":"left","toNode":"1be4a2b7747608d9","toSide":"right"},
		{"id":"dce4af18691b6ce9","fromNode":"456333c1f07b4b21","fromSide":"right","toNode":"1c165189b81467f2","toSide":"left"},
		{"id":"423aee98b5be8c2a","fromNode":"456333c1f07b4b21","fromSide":"right","toNode":"fe0e2128c47187b0","toSide":"left"},
		{"id":"76057bfa1a8e9da2","fromNode":"456333c1f07b4b21","fromSide":"right","toNode":"96f44cfd0d57c62b","toSide":"left"},
		{"id":"32c46e14623d7e6a","fromNode":"1c165189b81467f2","fromSide":"right","toNode":"f37f1b3a05489f5b","toSide":"left"},
		{"id":"8eaaffb67b20fd8d","fromNode":"fe0e2128c47187b0","fromSide":"right","toNode":"929453fecbeaa22c","toSide":"left"},
		{"id":"4703c7bb2bd1362b","fromNode":"fe0e2128c47187b0","fromSide":"right","toNode":"b4ddcaa0c4cd4d6e","toSide":"left"},
		{"id":"c44e531f22935663","fromNode":"b4ddcaa0c4cd4d6e","fromSide":"right","toNode":"0dc181a5e50e8595","toSide":"left"},
		{"id":"e0946ea0ee2673b1","fromNode":"96f44cfd0d57c62b","fromSide":"right","toNode":"f447719decee5572","toSide":"left"},
		{"id":"15d82c07b18a8929","fromNode":"456333c1f07b4b21","fromSide":"left","toNode":"8aaafaef0472ecec","toSide":"right"},
		{"id":"0afd65ffe32b0619","fromNode":"456333c1f07b4b21","fromSide":"left","toNode":"d61e4234c8397e4a","toSide":"right"},
		{"id":"1521c8cd34ecfbfa","fromNode":"456333c1f07b4b21","fromSide":"bottom","toNode":"1ae705467eb8c888","toSide":"top"},
		{"id":"85aef9fc7cbd653c","fromNode":"456333c1f07b4b21","fromSide":"bottom","toNode":"16bf9203963de447","toSide":"top"},
		{"id":"980a1ae7a152dfa9","fromNode":"456333c1f07b4b21","fromSide":"bottom","toNode":"fab2a06c9751d98f","toSide":"top"},
		{"id":"e21ba97c590d7ed7","fromNode":"1ae705467eb8c888","fromSide":"right","toNode":"3e0f51a112cd9ffb","toSide":"left"},
		{"id":"e38589d7306b23d1","fromNode":"16bf9203963de447","fromSide":"bottom","toNode":"3e0f51a112cd9ffb","toSide":"top"},
		{"id":"56e30ef849c06fea","fromNode":"1ae705467eb8c888","fromSide":"bottom","toNode":"07f77b05a6b97b24","toSide":"top"}
	]
}