{
	"nodes":[
		{"id":"cdddb2e45d6ba4e8","x":-740,"y":-280,"width":1060,"height":920,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Prepage.md"},
		{"id":"111a85fb242933d4","x":-739,"y":680,"width":1059,"height":683,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Five Basic Features of the Nervous System.md"},
		{"id":"e91473641fc450d5","x":498,"y":-160,"width":682,"height":220,"type":"text","text":"1) Consider the structure  and function of neurons and the glial cells that surround and support them "},
		{"id":"e2e0f2d58470f6e3","x":498,"y":100,"width":682,"height":320,"type":"text","text":"2. Examine how individual cells organize and transmit signals and how signaling between a few interconnected nerve cells produces a simple behavior, the knee-jerk reflex."},
		{"id":"26e53b88edcbf77b","x":489,"y":-280,"width":700,"height":72,"type":"text","text":"### Organization of the Chapter"},
		{"id":"99f1c7bf5d72709a","x":498,"y":454,"width":682,"height":226,"type":"text","text":"3. Extend these ideas to more complex behaviors, mediated by more complex and malleable circuits."},
		{"id":"e0722662323c64c6","x":1420,"y":-280,"width":920,"height":540,"color":"5","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Nerve Cells Are Signaling Units of the Nervous System.md"},
		{"id":"4331ef172b1c8263","x":1420,"y":402,"width":920,"height":961,"color":"1","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/The Cell Body (Soma).md"},
		{"id":"886525b379f2a792","x":2640,"y":-890,"width":506,"height":1220,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/Structure of a neuron.png"},
		{"id":"d46a7f0339a38fc9","x":2556,"y":402,"width":1764,"height":1098,"color":"4","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Action Potentials.md"},
		{"id":"8f2ecb5d274c09e8","x":3280,"y":-798,"width":899,"height":1036,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/AP Voltage.png"},
		{"id":"97e27e93a46d1812","x":4400,"y":402,"width":680,"height":678,"color":"6","type":"text","text":"#### Myelin\nTo increase the speed that APs are conducted, the axons are wrapped in an <mark style=\"background: #ADCCFFA6;\">insulating sheath of a lipid substance</mark>, **myelin**.\n\n\n### Nodes of Ranvier\nThe intervals where the myelin is discontinued are called the \"nodes of Ranvier\". Here we **REGENERATE** the signal."},
		{"id":"8cd868154df5d0b5","x":2556,"y":1540,"width":1764,"height":740,"color":"2","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Synapses.md"},
		{"id":"6db30abbdac91efb","x":379,"y":768,"width":920,"height":367,"color":"3","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Neuron Doctrine.md"},
		{"id":"1c165189b81467f2","x":976,"y":2507,"width":820,"height":373,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Unipolar Nerve Cells.md"},
		{"id":"f37f1b3a05489f5b","x":1896,"y":2400,"width":440,"height":678,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/unipolar_cell_structure.png"},
		{"id":"456333c1f07b4b21","x":-100,"y":2507,"width":920,"height":1333,"color":"3","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Nerve Cell Shape and Complexity.md"},
		{"id":"1be4a2b7747608d9","x":-840,"y":2547,"width":673,"height":760,"type":"text","text":"### Advantages of Silver-Staining\n1) In a random manner that is not understood, the silver solution stains only about 1% of the cells in any particular brain region, making it possible to examine a single neuron in isolation from its neighbors.\n2) The neurons that do take up the stain are delineated in their entirety, including the cell body, axon, and full dendritic tree."},
		{"id":"929453fecbeaa22c","x":2520,"y":2351,"width":440,"height":776,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/bipolar_cell.png"},
		{"id":"b4ddcaa0c4cd4d6e","x":2520,"y":3171,"width":617,"height":776,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/pseudo-unipolar_cell.png"},
		{"id":"96f44cfd0d57c62b","x":976,"y":3747,"width":820,"height":733,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Multipolar Nerve Cells.md"},
		{"id":"0dc181a5e50e8595","x":3200,"y":3435,"width":1000,"height":249,"color":"1","type":"text","text":"In these so called pseudo-unipolar cells, one axon transmits information from the sensory receptors in the skin, joints, and muscle toward the body, while the other carries this sensory information to the spinal cord."},
		{"id":"f447719decee5572","x":1860,"y":3980,"width":1215,"height":758,"type":"file","file":"Computational Neuroscience/PNS, 6e/images/multipolar_cells.png"},
		{"id":"8aaafaef0472ecec","x":-1370,"y":3494,"width":1203,"height":380,"color":"6","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Principle of Dynamic Polarization.md"},
		{"id":"d61e4234c8397e4a","x":-1370,"y":3934,"width":1203,"height":360,"color":"6","type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Connectional Specificity.md"},
		{"id":"fe0e2128c47187b0","x":976,"y":2920,"width":820,"height":793,"type":"file","file":"Computational Neuroscience/PNS, 6e/Part I Overall Perspective/3 Nerve Cells, Neural Circuitry, and Behavior/Bipolar Nerve Cells.md"}
	],
	"edges":[
		{"id":"20be0ce198fedf2f","fromNode":"26e53b88edcbf77b","fromSide":"bottom","toNode":"e91473641fc450d5","toSide":"top"},
		{"id":"5719df1bdd1766a1","fromNode":"e91473641fc450d5","fromSide":"bottom","toNode":"e2e0f2d58470f6e3","toSide":"top"},
		{"id":"af883aaf98d4908f","fromNode":"e2e0f2d58470f6e3","fromSide":"bottom","toNode":"99f1c7bf5d72709a","toSide":"top"},
		{"id":"df743981dfe19a2e","fromNode":"e0722662323c64c6","fromSide":"right","toNode":"886525b379f2a792","toSide":"left"},
		{"id":"54f6541b808ab980","fromNode":"e0722662323c64c6","fromSide":"bottom","toNode":"4331ef172b1c8263","toSide":"top"},
		{"id":"2340f8c57815e93b","fromNode":"4331ef172b1c8263","fromSide":"right","toNode":"d46a7f0339a38fc9","toSide":"left"},
		{"id":"9f895286bf7eac7d","fromNode":"d46a7f0339a38fc9","fromSide":"top","toNode":"8f2ecb5d274c09e8","toSide":"bottom"},
		{"id":"6e3902f72231bf56","fromNode":"d46a7f0339a38fc9","fromSide":"right","toNode":"97e27e93a46d1812","toSide":"left"},
		{"id":"1e33501ed1976c55","fromNode":"4331ef172b1c8263","fromSide":"right","toNode":"8cd868154df5d0b5","toSide":"left"},
		{"id":"813978d2947b21d4","fromNode":"8cd868154df5d0b5","fromSide":"top","toNode":"886525b379f2a792","toSide":"bottom"},
		{"id":"f8159d4afd28a82a","fromNode":"456333c1f07b4b21","fromSide":"left","toNode":"1be4a2b7747608d9","toSide":"right"},
		{"id":"dce4af18691b6ce9","fromNode":"456333c1f07b4b21","fromSide":"right","toNode":"1c165189b81467f2","toSide":"left"},
		{"id":"423aee98b5be8c2a","fromNode":"456333c1f07b4b21","fromSide":"right","toNode":"fe0e2128c47187b0","toSide":"left"},
		{"id":"76057bfa1a8e9da2","fromNode":"456333c1f07b4b21","fromSide":"right","toNode":"96f44cfd0d57c62b","toSide":"left"},
		{"id":"32c46e14623d7e6a","fromNode":"1c165189b81467f2","fromSide":"right","toNode":"f37f1b3a05489f5b","toSide":"left"},
		{"id":"8eaaffb67b20fd8d","fromNode":"fe0e2128c47187b0","fromSide":"right","toNode":"929453fecbeaa22c","toSide":"left"},
		{"id":"4703c7bb2bd1362b","fromNode":"fe0e2128c47187b0","fromSide":"right","toNode":"b4ddcaa0c4cd4d6e","toSide":"left"},
		{"id":"c44e531f22935663","fromNode":"b4ddcaa0c4cd4d6e","fromSide":"right","toNode":"0dc181a5e50e8595","toSide":"left"},
		{"id":"e0946ea0ee2673b1","fromNode":"96f44cfd0d57c62b","fromSide":"right","toNode":"f447719decee5572","toSide":"left"},
		{"id":"15d82c07b18a8929","fromNode":"456333c1f07b4b21","fromSide":"left","toNode":"8aaafaef0472ecec","toSide":"right"},
		{"id":"0afd65ffe32b0619","fromNode":"456333c1f07b4b21","fromSide":"left","toNode":"d61e4234c8397e4a","toSide":"right"}
	]
}