{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{\
	"nodes":[\
		\{"type":"text","text":"# Neural Encoding I: Firing Rates and Spike Statistics\\n","id":"ff80992e5c35e1e6","x":-1020,"y":-500,"width":1205,"height":170\},\
		\{"type":"text","text":"#### Action Potentials\\nCharacteristic electrical pulses, spikes that can travel down nerve fibers. <mark style=\\"background: #FFB86CA6;\\">Neurons represent and transmit information by firing sequences of spikes in various temporal patterns.</mark>","id":"884a51787d5c6165","x":-1020,"y":-260,"width":880,"height":360\},\
		\{"type":"text","text":"#### The Study of Neural Coding\\nInvolved measuring and characterizing how stimulus attributes, or motor actions, represented by action potentials.","id":"6defbafd481f4a44","x":-60,"y":-234,"width":767,"height":309\},\
		\{"type":"text","text":"#### The Two POVs between stimulus and response\\n","id":"b0a8f1752826a14a","x":-640,"y":160,"width":1067,"height":69\},\
		\{"type":"text","text":"#### Neural Encoding\\n<mark style=\\"background: #BBFABBA6;\\">Refers to the map from stimulus to response.</mark> For example, we can catalog how neurons respond to a wide variety of stimuli, and then construct models that attempt to predict responses to other stimuli.","id":"dbe74ae9dd8d13bc","x":-833,"y":340,"width":727,"height":400\},\
		\{"type":"text","text":"#### Neural Decoding\\n<mark style=\\"background: #ABF7F7A6;\\">Refers to the reverse map, from response to stimulus</mark>, and the challenge is to reconstruct a stimulus, or certain aspect of stimulus, from spike sequences it evokes.","id":"0223c1ad3668eb80","x":-60,"y":340,"width":758,"height":400\},\
		\{"type":"file","file":"Computational Neuroscience/Theoretical Neuroscience/Neural Encoding and Decoding/Neural Encoding 1 Firing Rates and Spike Statistics/Properties of Neurons/Properties of Neurons.md","id":"5416fc5943a0ba32","x":820,"y":-234,"width":940,"height":654\},\
		\{"type":"file","file":"Computational Neuroscience/Theoretical Neuroscience/Neural Encoding and Decoding/Neural Encoding 1 Firing Rates and Spike Statistics/Properties of Neurons/Ion Channels.md","id":"ea496c34bf1e366e","x":820,"y":460,"width":940,"height":820\},\
		\{"type":"file","file":"Computational Neuroscience/Theoretical Neuroscience/Images/Pasted image 20230221221750.png","id":"5fb80df111aeb363","x":1780,"y":-587,"width":840,"height":1007\},\
		\{"type":"file","file":"Computational Neuroscience/Theoretical Neuroscience/Neural Encoding and Decoding/Neural Encoding 1 Firing Rates and Spike Statistics/Properties of Neurons/Membrane Potential.md","id":"6515107c838eef12","x":1780,"y":460,"width":840,"height":1260\}\
	],\
	"edges":[\
		\{"id":"25186bfeb6bdc750","fromNode":"884a51787d5c6165","fromSide":"right","toNode":"6defbafd481f4a44","toSide":"left"\},\
		\{"id":"df509fe2f64d3989","fromNode":"b0a8f1752826a14a","fromSide":"bottom","toNode":"dbe74ae9dd8d13bc","toSide":"top"\},\
		\{"id":"a665a3d90f3da42e","fromNode":"b0a8f1752826a14a","fromSide":"bottom","toNode":"0223c1ad3668eb80","toSide":"top"\},\
		\{"id":"ec5c12dfdf1115b9","fromNode":"ea496c34bf1e366e","fromSide":"right","toNode":"6515107c838eef12","toSide":"left"\},\
		\{"id":"da0a2e058dd100d5","fromNode":"5416fc5943a0ba32","fromSide":"bottom","toNode":"ea496c34bf1e366e","toSide":"top"\}\
	]\
\}}