{
	"nodes":[
		{"id":"cca6a936bce15a32","x":-33,"y":136,"width":400,"height":270,"type":"file","file":"CompNeuro/Videos Study/Neurology by Ninja Nerd/images/parietal_occipital_sulcus.png"},
		{"id":"c8eaf2561d3ab9af","x":-521,"y":-408,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=ADAOsuaOSCk&list=PLTF9h-T1TcJgx3OFachdjHPMX6VE4VDS1"},
		{"id":"078d6253caa26920","x":-521,"y":329,"width":399,"height":350,"color":"5","type":"text","text":"The circled section indicates the central sulcus, and if we remember, this is the separating line of the Frontal Lobe and Parietal Lobe. "},
		{"id":"e95076722b5d0caa","x":-522,"y":52,"width":400,"height":254,"type":"file","file":"CompNeuro/Videos Study/Neurology by Ninja Nerd/images/central_sulcus.png"},
		{"id":"3d62da18b124186c","x":-614,"y":707,"width":586,"height":395,"type":"file","file":"CompNeuro/Videos Study/Neurology by Ninja Nerd/images/parietal_occipital_sulcus.png"},
		{"id":"ebc470df2e109fd1","x":48,"y":701,"width":391,"height":419,"type":"text","text":"The <mark style=\"background: #FFB86CA6;\">“Parietal-Occipital Sulcus”</mark> separates the parietal (which is anterior to the sulcus, and occipital lobe which is posterior to the lobe)"},
		{"id":"19a922280d838b96","x":564,"y":631,"width":400,"height":322,"type":"file","file":"CompNeuro/Videos Study/Neurology by Ninja Nerd/images/Occipital_lobe.png"},
		{"id":"65eda0dbc8300cf6","x":-35,"y":52,"width":557,"height":579,"color":"2","type":"text","text":"The gyrus located just anterior of the central sulcus is called the <mark style=\"background: #ADCCFFA6;\">“precentral gyrus”</mark> and is where the <mark style=\"background: #BBFABBA6;\">“primary motor cortex”</mark> is. The gyrus just posterior of the central sulcus is called the <mark style=\"background: #D2B3FFA6;\">“post central gyrus”</mark> and it is where the <mark style=\"background: #ABF7F7A6;\">“primary somatosensory cortex”</mark> is located."},
		{"id":"c43ac34976149b47","x":1034,"y":742,"width":322,"height":163,"type":"text","text":"Contiains the primary visual cortex"},
		{"id":"7ac88e8e820aff32","x":564,"y":1083,"width":400,"height":329,"type":"file","file":"CompNeuro/Videos Study/Neurology by Ninja Nerd/images/lateral_sulcus.png"},
		{"id":"71d335227c1833a4","x":994,"y":1083,"width":402,"height":357,"type":"text","text":"### The Lateral Sulcus\n\nSeparates the temporal lobe from the parietal and frontal lobe"}
	],
	"edges":[
		{"id":"fae6aa45e9fa1a3a","fromNode":"19a922280d838b96","fromSide":"right","toNode":"c43ac34976149b47","toSide":"left"},
		{"id":"235ecf0f2195e1aa","fromNode":"3d62da18b124186c","fromSide":"right","toNode":"ebc470df2e109fd1","toSide":"left"},
		{"id":"ca0653813d7d1b19","fromNode":"ebc470df2e109fd1","fromSide":"right","toNode":"19a922280d838b96","toSide":"left"},
		{"id":"5c176022166e62f2","fromNode":"e95076722b5d0caa","fromSide":"left","toNode":"3d62da18b124186c","toSide":"left"},
		{"id":"5712b0ab0a16208e","fromNode":"e95076722b5d0caa","fromSide":"bottom","toNode":"078d6253caa26920","toSide":"top"},
		{"id":"8ec93b6169f85770","fromNode":"e95076722b5d0caa","fromSide":"right","toNode":"65eda0dbc8300cf6","toSide":"left"}
	]
}